<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.cabinet.lover.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="按住，别松手"
        android:layout_height="wrap_content" />

    <com.cabinet.lover.view.LoveText
        android:id="@+id/loveText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="bottom|center"
        android:layout_width="30dp"
        android:src="@mipmap/heart3"
        android:layout_marginBottom="8dp"
        android:layout_height="30dp" />
</FrameLayout>
